\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Mock Roles, Not Objects}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Programming to Interfaces}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Test--Driven Design}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Wishful Thinking---Driving Design With Mock Objects}}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Mocking Roles in Interpreted Languages}}{11}{chapter.5}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Rspec--Roles}}{13}{part.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Design}}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Implementation}}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Evaluation}}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Conclusion}}{21}{chapter.9}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{23}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{25}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{27}{dummy.7}
