\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}An example Rspec test}{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}An example Rspec test using a method stub}{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}An example Rspec test using a double}{5}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}An example Rspec test using a verified mock}{6}{lstlisting.4}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5}An example Rspec test using a double}{7}{lstlisting.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
